MONGODB_URL = mongodb+srv://jerry:jerryzhang0605@cluster0.aql57.mongodb.net/x-network?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret007
REFRESH_TOKEN_SECRET = myrefreshtokensecret007

API_PREFIX = /api/v1